!<DOCTYPE html>
<html lang="en">
<link href="Tests.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <title>My Transactions</title>
</head>
<body>

<header class="header" id="myHeader">
    <div class="container" id="myContainer">
        <!--<img src="lights.jpg" class="containerImg">-->
        <a href="#"><img src="logo.png" alt="logo" class="logo"></a>
        <nav class="topnav" id="myTopnav">
            <ul>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn" style="font-style: italic;" >
                            Reza Rahimi
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#" style="color: firebrick;">My Transactions</a>
                            <a href="#">My Wallet</a>
                            <a href="#">Edit Profile</a>
                            <a href="#">Contact Us</a>
                            <a href="#">Log Out</a>
                        </div>
                    </div>
                </li>
                <li><a href="#">Home</a> </li>
                <li><a href="#">convert currencies</a> </li>
                <li><a href="#">charge credit</a> </li>
                <li><a href="#">make a transaction</a></li>
                <li><a href="#">messages</a></li>
                <!--<li><a href="#">sign up</a> </li>-->
                <li><a href="javascript:void(0);" class="icon" onclick="navbarResponsive()">
                    <i class="fa fa-bars"></i>
                </a></li>
            </ul>
        </nav>


    </div>
</header>

<div class="content">

    <div class="headPic">
    </div>
    <div class="table_container">
        <table style='float:left;max-width: 25%'>
            <caption style="color: white; padding-bottom: 20px">Rate of Currency</caption>
            <thead>
            <tr>
                <th>Currency</th>
                <th>Toman</th>
                <th>Last Update</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Dollar</td>
                <td>7000</td>
                <td>01-07-2016 </td>

            </tr>
            <tr>
                <td>Franc</td>
                <td>6300</td>
                <td>01-07-2017 </td>

            </tr>
            </tbody>
        </table>
        <table style='float:right;min-with:50%;padding: 10px'>
            <caption style="background-color: #4CAF50;color: white; padding-bottom: 20px">Change Form</caption>
            <thead>
            <tr>
                <th>Change From</th>
                <th>Amount</th>
                <th>Change To</th>
                <th>Amount</th>
                <th>Accept</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><select >
                <option value="Dollar">Dollar</option>
                <option value="Rial">Rial</option>
                <option value="Franc">Franc</option>
                </select> </td>
                <td><input type='text' style='max-width:100px'></td>
                 <td><select>
                <option value="Dollar">Dollar</option>
                <option value="Rial">Rial</option>
                <option value="Franc">Franc</option>
                </select> </td>
                <td><input type='text' style='max-width:100px'></td>
                <td><input value="confirm" style="background-color: #4CAF50;color: white;padding: 12px 20px;border: none;border-radius: 4px;cursor: pointer;float: left;" type='submit'></td>

            </tr>
            </tbody>
        </table>    
        
    </div>  


</div>





<script>

    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myHeader");
    //    alert(header)
    var sticky = header.offsetTop;
    function myFunction() {

//                alert(window.pageYOffset)
//        alert(header.className)
//        alert(sticky)
        if (window.pageYOffset >= sticky) {
            header.classList.add("sticky");
//            alert("dundun")
        } else {
            header.classList.remove("sticky");
//            alert("dundun")
        }
    }



    function navbarResponsive() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }



</script>



</body>
</html>