<html>
  <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Material Design Bootstrap -->
    <link href="./css/mdb.min.css" rel="stylesheet">
    
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body>
  <script>
  function phonenumber(inputtxt)
{
  var phoneno = /^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;
  if((inputtxt.value.match(phoneno))
        {
      return true;
        }
      else
        {
        alert("message");
        return false;
        }
}
  </script>
  <div class="container">
                <h1>Edit Profile</h1>
                    <div class="row">
                        <!-- left column -->
                        <div class="col-md-3">
                            <div class="text-center">
                                <img style={{width:'70%'}} src="http://via.placeholder.com/140x100" class="avatar img-circle" alt="avatar"/>
                                    <h5>Upload a new photo in ".jpg" format</h5>
                                    <input type="file" id="ProfileInput" accept=".jpg, .png" class="btn btn-primary" style={{fontSize:'12px',fontFamily:'Helvetica'}}/>
                            </div>
                        </div>

                        <!-- edit form column -->
                        <div class="col-md-9 personal-info">
                            <h3>Personal info</h3>

                            <form id="profileEditForm" class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label class="col-lg-3 control-label">First name:</label>
                                    <div class="col-lg-8">
                                        <input class="form-control" type="text" placeholder="New Name"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-3 control-label">Last name:</label>
                                    <div class="col-lg-8">
                                        <input class="form-control" type="text" placeholder="New Lastname"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-3 control-label">Email:</label>
                                    <div class="col-lg-8">
                                        <input type="email" id="defaultForm-email" class="form-control validate" placeholder="New Email"/>
                                        <label data-error="Wrong Mail" data-success="Correct Mail" htmlFor="defaultForm-email"></label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Username:</label>
                                    <div class="col-md-8">
                                        <input class="form-control" type="text" placeholder="New Username"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Mobile Number:</label>
                                    <div class="col-md-8">
                                        <input class="form-control" type="tel" placeholder="New Mobile Number"/>
                                    </div>
                                </div>
                          <!--      <div class="form-group">
                                    <label class="col-md-3 control-label">Country:</label>
                                    <div class="col-md-8">
                                        <input class="form-control" type="text" placeholder="New Country"/>
                                    </div>
                                </div>-->
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Gender:</label>
                                    <div class="col-md-8">
                                        <div class="radio">
                                            <label style={{marginRight:'5px'}}>
                                                <input type="radio" name="optradio"/>Male</label>
                                            <label><input type="radio" name="optradio"/>Female</label>
                                        </div>
                                    </div>
                                </div>
                                
                               <!-- <div class="form-group">
                                    <label class="col-md-3 control-label">Date Of Birth:</label>
                                    <div class="col-md-8">
                                        <input class="form-control" type="Date" placeholder="New Date"/>
                                    </div>
                                </div>-->
                                <div class="form-group">
                                    <label class="col-md-3 control-label"></label>
                                    <div class="col-md-8">
                                        <input type="button" class="btn btn-primary" onClick={this.handleSubmit} value="Save Changes"/>
                                            <span></span>
                                            <input type="reset" class="btn btn-default" value="Cancel"/>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
            </div>
  </body>
</html>