{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 Helvetica-Light;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red68\green84\blue106;\red91\green155\blue213;\red191\green191\blue191;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c32941\c41569;\csgenericrgb\c35686\c60784\c83529;\csgray\c79525;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u61692 }{\leveltext\leveltemplateid1\'01\uc0\u61692 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u1601 \u1589 \u1604  \{decimal\}.}{\leveltext\leveltemplateid101\'06\uc0\u1601 \u1589 \u1604  \'00.;}{\levelnumbers\'05;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\vieww15480\viewh17720\viewkind0
\deftab709
\pard\pardeftab709\sb239\sa120\pardirnatural\qr\partightenfactor0

\f0\b\fs56 \cf0 \'c8\'e5
\f1  
\f0 \'e4\'c7\'e3
\f1  
\f0 \'ce\'cf\'c7\'e6\'e4\'cf
\f1 \
\pard\pardeftab709\sb480\pardirnatural\qr\partightenfactor0

\f0\fs40 \cf2 \'d3\'e4\'cf
\f1  
\f0 \'e3\'e6\'d1\'cf\uc0\u1705 \'c7\'d1\u1740 
\f1  \
\pard\pardeftab709\pardirnatural\qr\partightenfactor0

\b0\fs24 \cf0 \

\f0 \'c7\'da\'d6\'c7\uc0\u1740 
\f1  
\f0 \'90\'d1\'e6\'e5
\f1  :\
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa200\pardirnatural\qr\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u61692 
\f1 	}
\f0 \'e4\'e6\uc0\u1740 \'cf
\f1  
\f0 \'e3\'c7\'e1\uc0\u1705 
\f1 \
{\listtext	
\f2 \uc0\u61692 
\f1 	}
\f0 \'c7\'e3\uc0\u1740 \'cf
\f1  
\f0 \'8d\'e5\'d1\'e5
\f1  
\f0 \'90\'d4\'c7
\f1 \
{\listtext	
\f2 \uc0\u61692 
\f1 	}
\f0 \'d1\'d6\'c7
\f1  
\f0 \'d1\'cd\uc0\u1740 \'e3\u1740 
\f1 \
\pard\pardeftab709\pardirnatural\qr\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab709\li720\fi-720\sa200\pardirnatural\qr\partightenfactor0
\ls2\ilvl0
\b\fs40 \cf2 {\listtext	
\f0 \'dd\'d5\'e1
\f1  1.	}
\f0 \'d3\'e4\'cf
\f1  
\f0 \'e3\'e6\'d1\'cf
\f1  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1\'cf
\f1 \
\pard\pardeftab709\pardirnatural\qr\partightenfactor0

\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab709\li720\fi-720\sb200\pardirnatural\qr\partightenfactor0
\ls3\ilvl0
\b\fs26 \cf3 {\listtext	1.	}
\f0 \'e3\'da\'d1\'dd\uc0\u1740 
\f1  
\f0 \uc0\u1705 \'e4\'d4\'90\'d1\'e5\'c7
\f1 \
\pard\pardeftab709\pardirnatural\qr\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1705 \'e4\'d4\'90\'d1\'e5\'c7\u1740 
\f1  
\f0 \'d4\'e4\'c7\'ce\'ca\'e5
\f1  
\f0 \'d4\'cf\'e5
\f1  
\f0 \'cf\'d1
\f1  
\f0 \'d3\'c7\'e3\'c7\'e4\'e5
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'d4\'d1\'cd
\f1  
\f0 \'d2\uc0\u1740 \'d1
\f1  
\f0 \'e5\'d3\'ca\'e4\'cf
\f1 :\
\
\pard\pardeftab709\pardirnatural\qr\partightenfactor0

\b\fs18 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \'e4\'c7\'e3
\f1  
\f0 \uc0\u1705 \'e4\'d4\'90\'d1
\f1 \cell 
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0 \cf0 \'ca\'e6\'d6\uc0\u1740 \'cd\'c7\'ca
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0\b0 \cf0 \'e3\'cf\uc0\u1740 \'d1
\f1 \cell 
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0 \cf0 \'e3\'cf\uc0\u1740 \'d1
\f1  
\f0 \'d3\'c7\'e3\'c7\'e4\'e5\'a1
\f1  
\f0 \'c7\'c8\'d1\uc0\u1705 \'c7\'d1\'c8\'d1
\f1  
\f0 \'d3\'c7\'e3\'c7\'e4\'e5
\f1  
\f0 \'e3\'cd\'d3\'e6\'c8
\f1  
\f0 \'e3\uc0\u1740 \'d4\'e6\'cf
\f1  
\f0 \'e6
\f1  
\f0 \'ca\'e3\'c7\'e3\uc0\u1740 
\f1  
\f0 \'c7\'cc\'c7\'d2\'e5\'e5\'c7
\f1  
\f0 \'d1\'c7
\f1  
\f0 \'cf\'d1
\f1  
\f0 \'c8\'c7\'e1\'c7\'ca\'d1\uc0\u1740 \'e4
\f1  
\f0 \'d3\'d8\'cd
\f1  
\f0 \'cf\'c7\'d1\'cf
\f1 . 
\f0 \'e6\'d9\'c7\uc0\u1740 \'dd
\f1  
\f0 \'e3\'cf\uc0\u1740 \'d1
\f1  
\f0 \'d3\'c7\'e3\'c7\'e4\'e5\'a1
\f1  
\f0 \'e3\'d4\'c7\'e5\'cf\'e5
\f1  
\f0 \uc0\u1740 
\f1  
\f0 \'ca\'d1\'c7\uc0\u1705 \'e4\'d4
\f1  
\f0 \'e5\'c7\uc0\u1740 
\f1  
\f0 \'e3\'d4\'ca\'d1\uc0\u1740 
\f1 \uc0\u8204 
\f0 \'e5\'c7\'a1
\f1  
\f0 \uc0\u1705 \'e4\'ca\'d1\'e1
\f1  
\f0 \'e6
\f1  
\f0 \'e4\'d9\'c7\'d1\'ca
\f1  
\f0 \'c8\'d1
\f1  
\f0 \uc0\u1705 \'c7\'d1\'e3\'e4\'cf\'c7\'e4
\f1  
\f0 \'e6
\f1  
\f0 \'d3\'c7\uc0\u1740 \'d1
\f1  
\f0 \uc0\u1705 \'c7\'d1
\f1  
\f0 \'e5\'c7\uc0\u1740 
\f1  
\f0 \'e4\'d9\'c7\'d1\'ca\uc0\u1740 
\f1  
\f0 \'e6
\f1  
\f0 \uc0\u1705 \'e4\'ca\'d1\'e1\u1740 
\f1  
\f0 \'cf\'e6\'d1\'e5
\f1  
\f0 \'e5\'c7
\f1  
\f0 \'e6
\f1  
\f0 \'c7\'e3\uc0\u1705 \'c7\'e4\'c7\'ca
\f1  
\f0 \'d3\'c7\'e3\'c7\'e4\'e5
\f1  
\f0 \'c7\'d3\'ca
\f1 .\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0 \cf0 \uc0\u1705 \'c7\'d1\'c8\'d1
\f1  \cell 
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0 \cf0 \'e5\'e3\'e5
\f1  
\f0 \uc0\u1740 
\f1  
\f0 \uc0\u1705 \'e4\'d4\'90\'d1\'e5\'c7\u1740 
\f1  
\f0 \'c7\'e4\'d3\'c7\'e4\uc0\u1740 
\f1  
\f0 \uc0\u1705 \'e5
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'da\'e4\'e6\'c7\'e4
\f1  
\f0 \'e3\'d4\'ca\'d1\uc0\u1740 
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'d3\'c7\'e3\'c7\'e4\'e5
\f1  
\f0 \'e3\'d1\'c7\'cc\'da\'e5
\f1  
\f0 \uc0\u1705 \'d1\'cf\'e5
\f1  
\f0 \'e6
\f1  
\f0 \'cb\'c8\'ca
\f1  
\f0 \'e4\'c7\'e3
\f1  
\f0 \'e3\uc0\u1740 
\f1  
\f0 \'d4\'e6\'e4\'cf
\f1 . 
\f0 \'c7\'e3\uc0\u1705 \'c7\'e4
\f1  
\f0 \'cb\'c8\'ca
\f1  
\f0 \'e4\'c7\'e3
\f1  
\f0 \'cf\'d1
\f1  
\f0 \'cf\'e6\'d1\'e5
\f1  
\f0 \'e5\'c7
\f1  
\f0 \'e6
\f1  
\f0 \'81\'d1\'cf\'c7\'ce\'ca
\f1  
\f0 \'e6
\f1  
\f0 \'ca\'c8\'cf\uc0\u1740 \'e1
\f1  
\f0 \'c7\'d1\'d2
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'e6\uc0\u1740 \'8e\'90\u1740 
\f1 \uc0\u8204 
\f0 \'e5\'c7\uc0\u1740 
\f1  
\f0 \'c7\'d5\'e1\uc0\u1740 
\f1  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1
\f1  
\f0 \'c7\'d3\'ca
\f1 .\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0 \cf0 \uc0\u1705 \'c7\'d1\'e3\'e4\'cf
\f1 \cell 
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0 \cf0 \'c7\'d5\'e1\uc0\u1740 
\f1 \uc0\u8204 
\f0 \'ca\'d1\uc0\u1740 \'e4
\f1  
\f0 \'e6\'d9\uc0\u1740 \'dd\'e5
\f1  
\f0 \uc0\u1740 
\f1  
\f0 \uc0\u1705 \'c7\'d1\'e3\'e4\'cf\'c7\'e4
\f1  
\f0 \'cf\'d1
\f1  
\f0 \'d3\'c7\'d2\'e3\'c7\'e4
\f1  
\f0 \'e6\'d9\uc0\u1740 \'dd\'e5
\f1  
\f0 \uc0\u1740 
\f1  
\f0 \'c8\'d1\'d1\'d3\uc0\u1740 
\f1  
\f0 \'ca\'d1\'c7\uc0\u1705 \'e4\'d4
\f1  
\f0 \'e5\'c7\uc0\u1740 
\f1  
\f0 \'e3\'d4\'ca\'d1\uc0\u1740 
\f1 \uc0\u8204 
\f0 \'e5\'c7
\f1  
\f0 \'e6
\f1  
\f0 \'ca\'c3\uc0\u1740 \u1740 \'cf
\f1  
\f0 \'e6
\f1  
\f0 \uc0\u1740 \'c7
\f1  
\f0 \'d1\'cf
\f1  
\f0 \'c2\'e4
\f1 \uc0\u8204 
\f0 \'e5\'c7
\f1  
\f0 \'c7\'d3\'ca
\f1 .\cell \lastrow\row
\pard\pardeftab709\pardirnatural\qr\partightenfactor0

\f0\b\fs18 \cf0 \'cc\'cf\'e6\'e1
\f1  \uc0\u8207 1.
\f0 \uc0\u1777 
\f1  - 
\f0 \uc0\u1705 \'e4\'d4\'90\'d1\'e5\'c7\u1740 
\f1  
\f0 \'d3\'c7\'e3\'c7\'e4\'e5
\f1 \
\pard\pardeftab709\pardirnatural\qr\partightenfactor0

\b0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab709\sb480\pardirnatural\qr\partightenfactor0

\b\fs40 \cf2 2. 
\f0 \'e4\'e3\'e6\'cf\'c7\'d1
\f1  
\f0 \'e6
\f1  
\f0 \'ca\'e6\'d6\uc0\u1740 \'cd\'c7\'ca
\f1  
\f0 \'e3\'e6\'c7\'d1\'cf
\f1  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1\'cf
\f1 \
\pard\pardeftab709\pardirnatural\qr\partightenfactor0

\b0\fs24 \cf0 \
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0\b \cf0 \'e3\'e6\'d1\'cf
\f1  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1\'cf
\f1 :  
\f0 \'cb\'c8\'ca
\f1  
\f0 \'e4\'c7\'e3
\f1  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1
\f1\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0\b \cf0 \'d4\'e4\'c7\'d3\'e5
\f1 \cell 
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0\b0\fs22 \cf0 \uc0\u1777 
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0\b\fs24 \cf0 \'ca\'e6\'d6\uc0\u1740 \'cd
\f1  
\f0 \'c7\'cc\'e3\'c7\'e1\uc0\u1740 
\f1 \cell 
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0\b0\fs22 \cf0 \'cb\'c8\'ca
\f1  
\f0 \'e4\'c7\'e3
\f1  
\f0 \uc0\u1740 \u1705 
\f1  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u1705 \'e4\'d4\'90\'d1
\f1  
\f0 \'c7\'d5\'e1\uc0\u1740 
\f1 \cell 
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0\b0\fs22 \cf0 \uc0\u1705 \'c7\'d1\'c8\'d1
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u1705 \'e4\'d4\'90\'d1
\f1  
\f0 \'dd\'d1\'da\uc0\u1740 
\f1 \cell 
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0\b0\fs22 \cf0 \'e4\'cf\'c7\'d1\'cf
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0\b\fs24 \cf0 \'d4\'d1\'c7\uc0\u1740 \'d8
\f1  
\f0 \'c7\'e6\'e1\uc0\u1740 \'e5
\f1 \cell 
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0\b0\fs22 \cf0 \'cf\'d1
\f1  
\f0 \'d3\'c7\'e3\'c7\'e4\'e5
\f1  
\f0 \'cb\'c8\'ca
\f1  
\f0 \'e4\'c7\'e3
\f1  
\f0 \'e4\uc0\u1705 \'d1\'cf\'e5
\f1  
\f0 \'c8\'c7\'d4\'cf
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0\b\fs24 \cf0 \'d1\'e6\'e4\'cf
\f1  
\f0 \'c7\'d5\'e1\uc0\u1740 
\f1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab709\li720\fi-720\pardirnatural\qr\partightenfactor0
\ls4\ilvl0
\b0\fs22 \cf0 {\listtext	1.	}
\f0 \'c7\uc0\u1740 \'e4
\f1  
\f0 \'e3\'e6\'d1\'cf
\f1  
\f0 \'c8\'c7
\f1  
\f0 \'cf\'d1\'ce\'e6\'c7\'d3\'ca
\f1  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1
\f1  
\f0 \'c8\'d1\'c7\uc0\u1740 
\f1  
\f0 \'cb\'c8\'ca
\f1  
\f0 \'e4\'c7\'e3
\f1  
\f0 \'cf\'d1
\f1  
\f0 \'d3\'c7\'e3\'c7\'e4\'e5
\f1  
\f0 \'d1\'ce
\f1  
\f0 \'e3\uc0\u1740 \'cf\'e5\'cf
\f1 .\
{\listtext	2.	}
\f0 \'d3\'c7\'e3\'c7\'e4\'e5
\f1  
\f0 \'81\uc0\u1740 \'c7\'e3
\f1  
\f0 \'ce\'e6\'d4
\f1 \uc0\u8204 
\f0 \'c2\'e3\'cf\'90\'e6\uc0\u1740 \u1740 
\f1  
\f0 \'e6
\f1  
\f0 \'de\'e6\'c7\'e4\uc0\u1740 \'e4
\f1  
\f0 \'e6
\f1  
\f0 \'d6\'e6\'c7\'c8\'d8
\f1  
\f0 \'d3\'c7\'e3\'c7\'e4\'e5
\f1  
\f0 \'e6
\f1  
\f0 \'e4\'d1\'ce
\f1  
\f0 \uc0\u1705 \'c7\'d1\'e3\'d2\'cf
\f1  
\f0 \'d1\'c7
\f1  
\f0 \'c8\'e5
\f1  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1
\f1  
\f0 \'e4\'e3\'c7\uc0\u1740 \'d4
\f1  
\f0 \'e3\uc0\u1740 \'cf\'e5\'cf
\f1 .\
{\listtext	3.	}
\f0 \'d3\'c7\'e3\'c7\'e4\'e5
\f1  
\f0 \'dd\'d1\'e3\'cb\'c8\'ca
\f1  
\f0 \'e4\'c7\'e3
\f1  
\f0 \uc0\u1705 \'e5
\f1  
\f0 \'d4\'c7\'e3\'e1
\f1  
\f0 \'81\'d3\'ca
\f1  
\f0 \'c7\'e1\uc0\u1705 \'ca\'d1\'e6\'e4\u1740 \u1705 \u1740 
\f1  
\f0 \'e6
\f1  
\f0 \'e4\'c7\'e3
\f1  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1\u1740 
\f1  
\f0 \'e6
\f1  
\f0 \'90\'d0\'d1\'e6\'c7\'8e\'e5
\f1  
\f0 \'c7\'d3\'ca\'a1
\f1  
\f0 \'d1\'c7
\f1  
\f0 \'c8\'e5
\f1  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1
\f1  
\f0 \'e4\'e3\'c7\uc0\u1740 \'d4
\f1  
\f0 \'e3\uc0\u1740 \'cf\'e5\'cf
\f1 .
\fs24 \
\ls4\ilvl0
\fs22 {\listtext	4.	}
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1
\f1  
\f0 \'c7\'d8\'e1\'c7\'da\'c7\'ca
\f1  
\f0 \'ce\'e6\'c7\'d3\'ca\'e5
\f1  
\f0 \'d4\'cf\'e5
\f1  
\f0 \'ca\'e6\'d3\'d8
\f1  
\f0 \'dd\'d1\'e3
\f1  
\f0 \'d1\'c7
\f1  
\f0 \'e6\'c7\'d1\'cf
\f1  
\f0 \'e3\uc0\u1740 \u1705 \'e4\'cf
\f1  
\f0 \'e6
\f1  
\f0 \'d3\'81\'d3
\f1  
\f0 \'cf\'d1\'ce\'e6\'c7\'d3\'ca
\f1  
\f0 \'cb\'c8\'ca
\f1  
\f0 \'d1\'c7
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'d3\'c7\'e3\'c7\'e4\'e5
\f1  
\f0 \'e3\uc0\u1740 \'cf\'e5\'cf
\f1 .\
{\listtext	5.	}
\f0 \'d3\'c7\'e3\'c7\'e4\'e5
\f1  
\f0 \'d5\'cd\'ca
\f1  
\f0 \'c7\'d8\'e1\'c7\'da\'c7\'ca
\f1  
\f0 \'e6\'c7\'d1\'cf
\f1  
\f0 \'d4\'cf\'e5
\f1  ( 
\f0 \'e3\'cd\'cf\'e6\'cf\uc0\u1740 \'ca
\f1 \uc0\u8204 
\f0 \'e5\'c7
\f1  
\f0 \'e6
\f1  ....) 
\f0 \'d1\'c7
\f1  
\f0 \'c8\'d1\'d1\'d3\uc0\u1740 
\f1  
\f0 \'e3\uc0\u1740 \u1705 \'e4\'cf
\f1 .\
\pard\intbl\itap1\tx940\tx1440\pardeftab709\li1440\fi-1440\pardirnatural\qr\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \'cf\'d1
\f1  
\f0 \'d5\'e6\'d1\'ca
\f1  
\f0 \'ca\'c3\uc0\u1740 \u1740 \'cf
\f1  
\f0 \'c7\'d8\'e1\'c7\'da\'c7\'ca
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'90\'c7\'e3
\f1  
\f0 \uc0\u1785 
\f1  
\f0 \'e3\uc0\u1740 
\f1 \uc0\u8204 
\f0 \'d1\'e6\uc0\u1740 \'e3
\f1 \
{\listtext	
\f3 \uc0\u9702 
\f1 	} 
\f0 \'cf\'d1
\f1  
\f0 \'d5\'e6\'d1\'ca
\f1  
\f0 \'da\'cf\'e3
\f1  
\f0 \'ca\'c3\uc0\u1740 \u1740 \'cf
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'90\'c7\'e3
\f1  
\f0 \uc0\u1782 
\f1  
\f0 \'e3\uc0\u1740 \'d1\'e6\u1740 \'e3
\f1 .\
\pard\intbl\itap1\tx220\tx720\pardeftab709\li720\fi-720\pardirnatural\qr\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	1.	}
\f0 \'cf\'d1
\f1  
\f0 \'d5\'e6\'d1\'ca
\f1  
\f0 \'da\'cf\'e3
\f1  
\f0 \'ca\'c7\uc0\u1740 \u1740 \'cf
\f1  
\f0 \'d5\'cd\'ca
\f1  
\f0 \'c7\'d8\'e1\'c7\'da\'c7\'ca\'a1
\f1  
\f0 \'81\uc0\u1740 \'c7\'e3
\f1  
\f0 \'c7\'ce\'d8\'c7\'d1
\f1  
\f0 \'c8\'d1\'c7\uc0\u1740 
\f1  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'e4\'e3\'c7\uc0\u1740 \'d4
\f1  
\f0 \'cf\'d1\'e3\uc0\u1740 \'c7\u1740 \'cf
\f1 .\
{\listtext	2.	}
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1
\f1  
\f0 \'dd\'d1\'e3
\f1  
\f0 \'d1\'c7
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'c7\'c8\'ca\'cf\'c7
\f1  
\f0 \'ca\uc0\u1705 \'e3\u1740 \'e1
\f1  
\f0 \'e3\uc0\u1740 \u1705 \'e4\'cf
\f1  
\f0 \'e6
\f1  
\f0 \'cf\'d1\'ce\'e6\'c7\'d3\'ca
\f1  
\f0 \'cb\'c8\'ca
\f1  
\f0 \'d1\'c7
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'d3\'c7\'e3\'c7\'e4\'e5
\f1  
\f0 \'e3\uc0\u1740 \'cf\'e5\'cf
\f1 .\
{\listtext	3.	}
\f0 \'c8\'e5
\f1  
\f0 \'90\'c7\'e3
\f1  5 
\f0\fs24 \'e3\uc0\u1740 \'d1\'e6\u1740 \'e3
\f1 .\
\ls6\ilvl0
\fs22 {\listtext	4.	}
\f0 \'c7\'d8\'e1\'c7\'da\'c7\'ca
\f1  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1
\f1  
\f0 \'cf\'d1
\f1  
\f0 \'d3\'c7\'e3\'c7\'e4\'e5
\f1  
\f0 \'cb\'c8\'ca
\f1  
\f0 \'e3\uc0\u1740 
\f1  
\f0 \'d4\'e6\'cf
\f1 .\
\pard\intbl\itap1\tx940\tx1440\pardeftab709\li1440\fi-1440\pardirnatural\qr\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \'cf\'d1
\f1  
\f0 \'d5\'e6\'d1\'ca
\f1  
\f0 \'cb\'c8\'ca
\f1  
\f0 \'e4\'c7\'e3
\f1  
\f0 \'e3\'e6\'dd\'de
\f1  
\f0 \'81\uc0\u1740 \'db\'c7\'e3
\f1  \'ab
\f0 \'cb\'c8\'ca
\f1  
\f0 \'e4\'c7\'e3
\f1  
\f0 \'c8\'c7
\f1  
\f0 \'e3\'e6\'dd\'de\uc0\u1740 \'ca
\f1  
\f0 \'c7\'e4\'cc\'c7\'e3
\f1  
\f0 \'d4\'cf
\f1 \'bb 
\f0 \'c8\'d1
\f1  
\f0 \'d1\'e6\uc0\u1740 
\f1  
\f0 \'d5\'dd\'cd\'e5
\f1  
\f0 \'e4\'e3\'c7\uc0\u1740 \'d4
\f1  
\f0 \'cf\'c7\'cf\'e5
\f1  
\f0 \'e3\uc0\u1740 
\f1 \uc0\u8204 
\f0 \'d4\'e6\'cf
\f1  
\f0 \'e6
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'90\'c7\'e3
\f1  
\f0 \uc0\u1777 \u1776 
\f1  
\f0 \'e3\uc0\u1740 \'d1\'e6\u1740 \'e3
\f1 .\
{\listtext	
\f3 \uc0\u9702 
\f1 	}
\f0 \'cf\'d1
\f1  
\f0 \'d5\'e6\'d1\'ca
\f1  
\f0 \'da\'cf\'e3
\f1  
\f0 \'cb\'c8\'ca
\f1  
\f0 \'e4\'c7\'e3
\f1  
\f0 \'e3\'e6\'dd\'de
\f1  
\f0 \'81\uc0\u1740 \'db\'c7\'e3
\f1  \'ab
\f0 \'ce\'d8\'c7\uc0\u1740 \u1740 
\f1  
\f0 \'cf\'d1
\f1  
\f0 \'cb\'c8\'ca
\f1  
\f0 \'e4\'c7\'e3
\f1  
\f0 \'d1\'ce
\f1  
\f0 \'cf\'c7\'cf\'e5
\f1 \'bb 
\f0 \'c8\'d1
\f1  
\f0 \'d1\'e6\uc0\u1740 
\f1  
\f0 \'d5\'dd\'cd\'e5
\f1  
\f0 \'e4\'e3\'c7\uc0\u1740 \'d4
\f1  
\f0 \'cf\'c7\'cf\'e5
\f1  
\f0 \'e3\uc0\u1740 
\f1 \uc0\u8204 
\f0 \'d4\'e6\'cf
\f1  
\f0 \'e6
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'90\'c7\'e3
\f1  
\f0 \uc0\u1781 
\f1  
\f0 \'e3\uc0\u1740 \'d1\'e6\u1740 \'e3
\f1 .
\fs24 \
\pard\intbl\itap1\tx220\tx720\pardeftab709\li720\fi-720\pardirnatural\qr\partightenfactor0
\ls8\ilvl0
\fs22 \cf0 {\listtext	1.	}
\f0 \'d3\'c7\'e3\'c7\'e4\'e5
\f1  
\f0 \'c8\'da\'cf
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'cb\'c8\'ca
\f1  
\f0 \'c7\'d8\'e1\'c7\'da\'c7\'ca
\f1  
\f0 \uc0\u1705 \u1740 \'dd
\f1  
\f0 \'81\'e6\'e1\uc0\u1740 
\f1  
\f0 \'c8\'d1\'c7\uc0\u1740 
\f1  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1\'cf\'d1\'d3\'ca
\f1  
\f0 \'e3\uc0\u1740 
\f1  
\f0 \uc0\u1705 \'e4\'cf
\f1 .\
{\listtext	2.	}
\f0 \'d3\'81\'d3
\f1  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'d5\'dd\'cd\'e5
\f1  
\f0 \uc0\u1740 
\f1  
\f0 \'ca\'db\uc0\u1740 \u1740 \'d1
\f1  
\f0 \'e3\'d4\'ce\'d5\'c7\'ca
\f1  
\f0 \'c8\'d1\'c7\uc0\u1740 
\f1  
\f0 \'cb\'c8\'ca
\f1  
\f0 \'c7\'d8\'e1\'c7\'da\'c7\'ca
\f1  
\f0 \uc0\u1705 \'c7\'e3\'e1
\f1 \uc0\u8204 
\f0 \'ca\'d1
\f1  
\f0 \'e3\'e4\'ca\'de\'e1
\f1  
\f0 \'e3\uc0\u1740 
\f1  
\f0 \'d4\'e6\'cf
\f1 .
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0\b \cf0 \'d4\'d1\'c7\uc0\u1740 \'d8
\f1  
\f0 \'81\'c7\uc0\u1740 \'c7\'e4\u1740 
\f1 \cell 
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0\b0\fs22 \cf0 \'e3\'d4\'ca\'d1\uc0\u1740 
\f1  
\f0 \'cf\'d1
\f1  
\f0 \'d3\'c7\'e3\'c7\'e4\'e5
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'da\'e4\'e6\'c7\'e4
\f1  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1
\f1  
\f0 \'d0\'ce\uc0\u1740 \'d1\'e5
\f1  
\f0 \'e3\uc0\u1740 
\f1 \uc0\u8204 
\f0 \'d4\'e6\'cf
\f1  
\f0 \'e6
\f1  
\f0 \uc0\u1705 \u1740 \'dd
\f1  
\f0 \'81\'e6\'e1\uc0\u1740 
\f1  
\f0 \'c8\'d1\'c7\uc0\u1740 
\f1  
\f0 \'c7\'e6
\f1  
\f0 \'d3\'c7\'ce\'ca\'e5
\f1  
\f0 \'e3\uc0\u1740 
\f1 \uc0\u8204 
\f0 \'d4\'e6\'cf
\f1  
\f0 \'e6
\f1  
\f0 \'cf\'c7\'ce\'e1
\f1  
\f0 \'e3\uc0\u1740 
\f1  
\f0 \'d4\'e6\'cf
\f1 .\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0\b\fs24 \cf0 \'d1\'e6\'e4\'cf\'e5\'c7\uc0\u1740 
\f1  
\f0 \'cc\'c7\uc0\u1740 \'90\'d2\u1740 \'e4
\f1 \cell 
\pard\intbl\itap1\pardeftab709\pardirnatural\qr\partightenfactor0

\f0\b0\fs22 \cf0 \'cf\'d1
\f1  
\f0 \'cf\'c7\'ce\'e1
\f1  
\f0 \'d1\'e6\'e4\'cf
\f1  
\f0 \'c7\'d5\'e1\uc0\u1740 
\f1  
\f0 \'c2\'e3\'cf\'e5
\f1  
\f0 \'c7\'d3\'ca
\f1 .\cell \lastrow\row
\pard\pardeftab709\pardirnatural\qr\partightenfactor0

\fs20 \cf0 \super \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \nosupersub {{\NeXTGraphic Modiriat usecase.jpg \width13920 \height12620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f4 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth15200\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth15200\clftsWidth3 \clheight300 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \uc0\u1605 \u1608 \u1585 \u1583  \u1705 \u1575 \u1585 \u1576 \u1585 \u1583 :
\f2  
\f0 \'e3\'d4\'c7\'e5\'cf\'e5
\f2  
\f0 \'81\'e4\'e1
\f2  
\f0 \'c7\'da\'e1\'c7\'e4\'c7\'ca
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13480\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1588 \u1606 \u1575 \u1587 \u1607 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
1
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13480\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1578 \u1608 \u1590 \u1740 \u1581  \u1575 \u1580 \u1605 \u1575 \u1604 \u1740 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1604 \u1740 \u1587 \u1578 \u1740  \u1575 \u1586  \u1575 \u1593 \u1604 \u1575 \u1606 \u1575 \u1578  \u1608  \u1575 \u1591 \u1604 \u1575 \u1593 \u1740 \u1607  \u1607 \u1575  \u1576 \u1607  \u1705 \u1575 \u1585 \u1576 \u1585  \u1606 \u1605 \u1575 \u1740 \u1588  \u1583 \u1575 \u1583 \u1607  \u1605 \u1740 \u1588 \u1608 \u1583 .
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13480\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1705 \u1606 \u1588 \u1711 \u1585  \u1575 \u1589 \u1604 \u1740 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1705 \u1575 \u1585 \u1576 \u1585 
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13480\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1705 \u1606 \u1588 \u1711 \u1585  \u1601 \u1585 \u1593 \u1740 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1606 \u1583 \u1575 \u1585 \u1583 
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13480\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1588 \u1585 \u1575 \u1740 \u1591  \u1575 \u1608 \u1604 \u1740 \u1607 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1705 \u1575 \u1585 \u1576 \u1585  \u1608 \u1575 \u1585 \u1583  \u1581 \u1587 \u1575 \u1576  \u1705 \u1575 \u1585 \u1576 \u1585 \u1740  \u1582 \u1608 \u1583  \u1588 \u1583 \u1607  \u1576 \u1575 \u1588 \u1583 .
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight620 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13480\clftsWidth3 \clheight620 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1585 \u1608 \u1606 \u1583  \u1575 \u1589 \u1604 \u1740 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx20\tx360\pardeftab720\li360\fi-360\rtlpar\qr\partightenfactor0
\ls9\ilvl0
\f4 \cf5 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\uc0\u1705 \'c7\'d1\'c8\'d1
\f4  
\f0 \'cf\'d1
\f4  
\f0 \'cd\'d3\'c7\'c8
\f4  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1\u1740 
\f4  
\f0 \'ce\'e6\'cf
\f4  
\f0 \'c8\'e5
\f4  
\f0 \'de\'d3\'e3\'ca
\f4  
\f0 \'81\'e4\'e1
\f4  
\f0 \'c7\'da\'e1\'c7\'e4\'c7\'ca
\f4  
\f0 \'e3\'d1\'c7\'cc\'da\'e5
\f4  
\f0 \'e3\uc0\u1740 \u1705 \'e4\'cf
\f4 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\'d3\uc0\u1740 \'d3\'ca\'e3
\f4  
\f0 \'c7\'da\'e1\'c7\'e4\'c7\'ca
\f4  
\f0 \'c8\'d1\'e6\'d2
\f4  
\f0 \'d1\'d3\'c7\'e4\uc0\u1740 
\f4  
\f0 \'d4\'cf\'e5
\f4  
\f0 \'d1\'c7
\f4  
\f0 \'c8\'e5
\f4  
\f0 \'ca\'d1\'ca\uc0\u1740 \'c8
\f4  
\f0 \'d2\'e3\'c7\'e4\uc0\u1740 
\f4  
\f0 \'e4\'e3\'c7\uc0\u1740 \'d4
\f4  
\f0 \'e3\uc0\u1740 \'cf\'e5\'cf
\f4 .
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13480\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1588 \u1585 \u1575 \u1740 \u1591  \u1662 \u1575 \u1740 \u1575 \u1606 \u1740 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1606 \u1583 \u1575 \u1585 \u1583 
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13480\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1585 \u1608 \u1606 \u1583 \u1607 \u1575 \u1740  \u1580 \u1575 \u1740 \u1711 \u1586 \u1740 \u1606 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1606 \u1583 \u1575 \u1585 \u1583 .\cell \lastrow\row
\pard\pardeftab720\sa200\rtlpar\qr\partightenfactor0
\cf5 \
\pard\pardeftab720\sl276\slmult1\sa200\qr\partightenfactor0

\f4 \cf5 \
\pard\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth15320\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \uc0\u1605 \u1608 \u1585 \u1583  \u1705 \u1575 \u1585 \u1576 \u1585 \u1583 : \u1579 \u1576 \u1578  \u1578 \u1740 \u1705 \u1578  \u1587 \u1608 \u1575 \u1604 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13600\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1588 \u1606 \u1575 \u1587 \u1607 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
2
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13600\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1578 \u1608 \u1590 \u1740 \u1581  \u1575 \u1580 \u1605 \u1575 \u1604 \u1740 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1705 \u1575 \u1585 \u1576 \u1585  \u1583 \u1585  \u1589 \u1601 \u1581 \u1607  \u1705 \u1575 \u1585 \u1576 \u1585 \u1740  \u1582 \u1608 \u1583  \u1605 \u1740 \u1578 \u1608 \u1575 \u1606 \u1583  \u1578 \u1740 \u1705 \u1578  \u1587 \u1608 \u1575 \u1604 \u1740  \u1591 \u1585 \u1581  \u1705 \u1606 \u1583 .
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13600\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1705 \u1606 \u1588 \u1711 \u1585  \u1575 \u1589 \u1604 \u1740 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1705 \u1575 \u1585 \u1576 \u1585 
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13600\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1705 \u1606 \u1588 \u1711 \u1585  \u1601 \u1585 \u1593 \u1740 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1606 \u1583 \u1575 \u1585 \u1583 
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13600\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1588 \u1585 \u1575 \u1740 \u1591  \u1575 \u1608 \u1604 \u1740 \u1607 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1705 \u1575 \u1585 \u1576 \u1585  \u1608 \u1575 \u1585 \u1583  \u1581 \u1587 \u1575 \u1576  \u1705 \u1575 \u1585 \u1576 \u1585 \u1740  \u1582 \u1608 \u1583  \u1588 \u1583 \u1607  \u1576 \u1575 \u1588 \u1583 .
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight1320 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13600\clftsWidth3 \clheight1320 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1585 \u1608 \u1606 \u1583  \u1575 \u1589 \u1604 \u1740 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx20\tx360\pardeftab720\li360\fi-360\rtlpar\qr\partightenfactor0
\ls10\ilvl0
\f4 \cf5 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\uc0\u1705 \'c7\'d1\'c8\'d1
\f4  
\f0 \'c8\'e5
\f4  
\f0 \'c8\'ce\'d4
\f4  
\f0 \'81\'d4\'ca\uc0\u1740 \'c8\'c7\'e4\u1740 
\f4  
\f0 \'cd\'d3\'c7\'c8
\f4  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1\u1740 
\f4  
\f0 \'e3\'d1\'c7\'cc\'da\'e5
\f4  
\f0 \'e3\uc0\u1740 \u1705 \'e4\'cf
\f4 .\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'de\'cf\'c7\'e3
\f4  
\f0 \'c8\'e5
\f4  
\f0 \'cb\'c8\'ca
\f4  
\f0 \'ca\uc0\u1740 \u1705 \'ca
\f4  
\f0 \'d3\'e6\'c7\'e1
\f4  
\f0 \'e3\uc0\u1740 \u1705 \'e4\'cf
\f4 .\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'e6\'c7\'e1
\f4  
\f0 \'ce\'e6\'cf
\f4  
\f0 \'d1\'c7
\f4  
\f0 \'c8\'e5
\f4  
\f0 \'e5\'e3\'d1\'c7\'e5
\f4  
\f0 \'dd\'e6\'d1\uc0\u1740 \'ca
\f4  
\f0 \'c2\'e4
\f4  
\f0 \'e3\'d8\'d1\'cd
\f4  
\f0 \'e3\uc0\u1740 \u1705 \'e4\'cf
\f4 .\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}
\f0 \expnd0\expndtw0\kerning0
\uc0\u1705 \'e4\'d4\'90\'d1
\f4  
\f0 \'ca\uc0\u1740 \u1705 \'ca\u1740 
\f4  
\f0 \'c8\'c7
\f4  
\f0 \'c7\'d8\'e1\'c7\'da\'c7\'ca
\f4  
\f0 \'cf\'d1\'cc
\f4  
\f0 \'d4\'cf\'e5
\f4  
\f0 \'cf\'d1
\f4  
\f0 \'d3\uc0\u1740 \'d3\'ca\'e3
\f4  
\f0 \'cb\'c8\'ca
\f4  
\f0 \'e3\uc0\u1740 \u1705 \'e4\'cf
\f4 .
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13600\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1588 \u1585 \u1575 \u1740 \u1591  \u1662 \u1575 \u1740 \u1575 \u1606 \u1740 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1578 \u1740 \u1705 \u1578  \u1576 \u1585 \u1575 \u1740  \u1576 \u1585 \u1585 \u1587 \u1740  \u1585 \u1608 \u1740  \u1587 \u1740 \u1587 \u1578 \u1605  \u1576 \u1585 \u1575 \u1740  \u1705 \u1575 \u1585 \u1605 \u1606 \u1583 \u1575 \u1606  \u1575 \u1585 \u1587 \u1575 \u1604  \u1605 \u1740 \u1588 \u1608 \u1583 .
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13600\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1585 \u1608 \u1606 \u1583 \u1607 \u1575 \u1740  \u1580 \u1575 \u1740 \u1711 \u1586 \u1740 \u1606 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1606 \u1583 \u1575 \u1585 \u1583 .\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth15220\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth15220\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \uc0\u1605 \u1608 \u1585 \u1583  \u1705 \u1575 \u1585 \u1576 \u1585 \u1583 : \u1579 \u1576 \u1578  \u1578 \u1740 \u1705 \u1578  \u1711 \u1586 \u1575 \u1585 \u1588  \u1582 \u1591 \u1575 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1500\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13540\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1588 \u1606 \u1575 \u1587 \u1607 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
2
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1500\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13540\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1578 \u1608 \u1590 \u1740 \u1581  \u1575 \u1580 \u1605 \u1575 \u1604 \u1740 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1705 \u1575 \u1585 \u1576 \u1585  \u1583 \u1585  \u1589 \u1601 \u1581 \u1607  \u1705 \u1575 \u1585 \u1576 \u1585 \u1740  \u1582 \u1608 \u1583  \u1605 \u1740 \u1578 \u1608 \u1575 \u1606 \u1583  \u1578 \u1740 \u1705 \u1578  \u1711 \u1586 \u1575 \u1585 \u1588  \u1582 \u1591 \u1575  \u1591 \u1585 \u1581  \u1705 \u1606 \u1583 .
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1500\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13540\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1705 \u1606 \u1588 \u1711 \u1585  \u1575 \u1589 \u1604 \u1740 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1705 \u1575 \u1585 \u1576 \u1585 
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1500\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13540\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1705 \u1606 \u1588 \u1711 \u1585  \u1601 \u1585 \u1593 \u1740 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1606 \u1583 \u1575 \u1585 \u1583 
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1500\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13540\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1588 \u1585 \u1575 \u1740 \u1591  \u1575 \u1608 \u1604 \u1740 \u1607 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1705 \u1575 \u1585 \u1576 \u1585  \u1608 \u1575 \u1585 \u1583  \u1581 \u1587 \u1575 \u1576  \u1705 \u1575 \u1585 \u1576 \u1585 \u1740  \u1582 \u1608 \u1583  \u1588 \u1583 \u1607  \u1576 \u1575 \u1588 \u1583 .
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1500\clftsWidth3 \clheight1320 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13540\clftsWidth3 \clheight1320 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1585 \u1608 \u1606 \u1583  \u1575 \u1589 \u1604 \u1740 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx20\tx360\pardeftab720\li360\fi-360\rtlpar\qr\partightenfactor0
\ls11\ilvl0
\f4 \cf5 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\uc0\u1705 \'c7\'d1\'c8\'d1
\f4  
\f0 \'c8\'e5
\f4  
\f0 \'c8\'ce\'d4
\f4  
\f0 \'81\'d4\'ca\uc0\u1740 \'c8\'c7\'e4\u1740 
\f4  
\f0 \'cd\'d3\'c7\'c8
\f4  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1\u1740 
\f4  
\f0 \'e3\'d1\'c7\'cc\'da\'e5
\f4  
\f0 \'e3\uc0\u1740 \u1705 \'e4\'cf
\f4 .\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\'c7\'de\'cf\'c7\'e3
\f4  
\f0 \'c8\'e5
\f4  
\f0 \'cb\'c8\'ca
\f4  
\f0 \'ca\uc0\u1740 \u1705 \'ca
\f4  
\f0 \'90\'d2\'c7\'d1\'d4
\f4  
\f0 \'ce\'d8\'c7
\f4  
\f0 \'e3\uc0\u1740 \u1705 \'e4\'cf
\f4 .\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'e6\'c7\'e1
\f4  
\f0 \'ce\'e6\'cf
\f4  
\f0 \'d1\'c7
\f4  
\f0 \'c8\'e5
\f4  
\f0 \'e5\'e3\'d1\'c7\'e5
\f4  
\f0 \'dd\'e6\'d1\uc0\u1740 \'ca
\f4  
\f0 \'c2\'e4
\f4  
\f0 \'e3\'d8\'d1\'cd
\f4  
\f0 \'e3\uc0\u1740 \u1705 \'e4\'cf
\f4 .\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}
\f0 \expnd0\expndtw0\kerning0
\uc0\u1705 \'e4\'d4\'90\'d1
\f4  
\f0 \'ca\uc0\u1740 \u1705 \'ca\u1740 
\f4  
\f0 \'c8\'c7
\f4  
\f0 \'c7\'d8\'e1\'c7\'da\'c7\'ca
\f4  
\f0 \'cf\'d1\'cc
\f4  
\f0 \'d4\'cf\'e5
\f4  
\f0 \'cf\'d1
\f4  
\f0 \'d3\uc0\u1740 \'d3\'ca\'e3
\f4  
\f0 \'cb\'c8\'ca
\f4  
\f0 \'e3\uc0\u1740 \u1705 \'e4\'cf
\f4 .
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1500\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13540\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1588 \u1585 \u1575 \u1740 \u1591  \u1662 \u1575 \u1740 \u1575 \u1606 \u1740 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1578 \u1740 \u1705 \u1578  \u1576 \u1585 \u1575 \u1740  \u1576 \u1585 \u1585 \u1587 \u1740  \u1585 \u1608 \u1740  \u1587 \u1740 \u1587 \u1578 \u1605  \u1576 \u1585 \u1575 \u1740  \u1705 \u1575 \u1585 \u1605 \u1606 \u1583 \u1575 \u1606  \u1575 \u1585 \u1587 \u1575 \u1604  \u1605 \u1740 \u1588 \u1608 \u1583 .
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1500\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13540\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1585 \u1608 \u1606 \u1583 \u1607 \u1575 \u1740  \u1580 \u1575 \u1740 \u1711 \u1586 \u1740 \u1606 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1606 \u1583 \u1575 \u1585 \u1583 .\cell \lastrow\row
\pard\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f4 \cf5 \
\pard\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth15300\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth15300\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \uc0\u1605 \u1608 \u1585 \u1583  \u1705 \u1575 \u1585 \u1576 \u1585 \u1583 :\u1579 \u1576 \u1578  \u1575 \u1591 \u1604 \u1575 \u1593 \u1740 \u1607  \u1580 \u1583 \u1740 \u1583 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13580\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1588 \u1606 \u1575 \u1587 \u1607 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
4
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13580\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1578 \u1608 \u1590 \u1740 \u1581  \u1575 \u1580 \u1605 \u1575 \u1604 \u1740 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1605 \u1583 \u1740 \u1585  \u1587 \u1575 \u1740 \u1578  \u1575 \u1582 \u1576 \u1575 \u1585  \u1608  \u1575 \u1591 \u1604 \u1575 \u1593 \u1740 \u1607  \u1607 \u1575 \u1740  \u1580 \u1583 \u1740 \u1583  \u1585 \u1575  \u1576 \u1585 \u1575 \u1740  \u1575 \u1593 \u1604 \u1575 \u1606  \u1579 \u1576 \u1578  \u1605 \u1740 \u1705 \u1606 \u1583 .
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13580\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1705 \u1606 \u1588 \u1711 \u1585  \u1575 \u1589 \u1604 \u1740 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1605 \u1583 \u1740 \u1585  \u1587 \u1575 \u1740 \u1578 
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13580\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1705 \u1606 \u1588 \u1711 \u1585  \u1601 \u1585 \u1593 \u1740 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1606 \u1583 \u1575 \u1585 \u1583 
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13580\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1588 \u1585 \u1575 \u1740 \u1591  \u1575 \u1608 \u1604 \u1740 \u1607 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1605 \u1583 \u1740 \u1585  \u1587 \u1575 \u1740 \u1578  \u1608 \u1575 \u1585 \u1583  \u1662 \u1606 \u1604  \u1705 \u1575 \u1585 \u1576 \u1585 \u1740  \u1582 \u1608 \u1583  \u1588 \u1583 \u1607  \u1576 \u1575 \u1588 \u1583 .
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13580\clftsWidth3 \clheight980 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1585 \u1608 \u1606 \u1583  \u1575 \u1589 \u1604 \u1740 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx20\tx360\pardeftab720\li360\fi-360\rtlpar\qr\partightenfactor0
\ls12\ilvl0
\f4 \cf5 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\'e3\'cf\uc0\u1740 \'d1
\f4  
\f0 \'cf\'d1
\f4  
\f0 \'c8\'ce\'d4
\f4  
\f0 \'cb\'c8\'ca
\f4  
\f0 \'c7\'da\'e1\'c7\'e4
\f4  
\f0 \'cc\'cf\uc0\u1740 \'cf
\f4  
\f0 \'a1
\f4  
\f0 \'c7\'d8\'e1\'c7\'da\uc0\u1740 \'e5
\f4  
\f0 \'cc\'cf\uc0\u1740 \'cf
\f4  
\f0 \'d1\'c7
\f4  
\f0 \'cb\'c8\'ca
\f4  
\f0 \'e3\uc0\u1740 \u1705 \'e4\'cf
\f4 .\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\uc0\u1705 \'e4\'d4\'90\'d1
\f4  
\f0 \'c7\'d8\'e1\'c7\'da\uc0\u1740 \'e5
\f4  
\f0 \'c7\uc0\u1740 
\f4  
\f0 \'c8\'c7
\f4  
\f0 \'c7\'d8\'e1\'c7\'da\'c7\'ca
\f4  
\f0 \'e6\'c7\'d1\'cf
\f4  
\f0 \'d4\'cf\'e5
\f4  
\f0 \'e3\uc0\u1740 \'d3\'c7\'d2\'cf
\f4 .\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
\'d3\uc0\u1740 \'d3\'ca\'e3
\f4  
\f0 \'c7\'d8\'e1\'c7\'da\uc0\u1740 \'e5
\f4  
\f0 \'cc\'cf\uc0\u1740 \'cf
\f4  
\f0 \'d1\'c7
\f4  
\f0 \'c8\'d1\'c7\uc0\u1740 
\f4  
\f0 \'c7\'da\'e1\'c7\'e4
\f4  
\f0 \'c8\'e5
\f4  
\f0 \uc0\u1705 \'c7\'d1\'c8\'d1\'c7\'e4
\f4  
\f0 \'a1
\f4  
\f0 \'c8\'e5
\f4  
\f0 \uc0\u1705 \'c7\'d1\'e3\'e4\'cf\'c7\'e4
\f4  
\f0 \'d3\'c7\uc0\u1740 \'ca
\f4  
\f0 \'e3\uc0\u1740 \'dd\'d1\'d3\'ca\'cf
\f4 .
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13580\clftsWidth3 \clheight600 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1588 \u1585 \u1575 \u1740 \u1591  \u1662 \u1575 \u1740 \u1575 \u1606 \u1740 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1575 \u1593 \u1604 \u1575 \u1606  \u1580 \u1583 \u1740 \u1583  \u1576 \u1585 \u1575 \u1740  \u1705 \u1575 \u1585 \u1605 \u1606 \u1583 \u1575 \u1606  \u1601 \u1585 \u1587 \u1578 \u1575 \u1583 \u1607  \u1605 \u1740  \u1588 \u1608 \u1583 .
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1540\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth13580\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f6\b \cf5 \expnd0\expndtw0\kerning0
\uc0\u1585 \u1608 \u1606 \u1583 \u1607 \u1575 \u1740  \u1580 \u1575 \u1740 \u1711 \u1586 \u1740 \u1606 
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\sa200\rtlpar\qr\partightenfactor0

\f5 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1606 \u1583 \u1575 \u1585 \u1583 .xs
\f2 \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
}