{"error":{"code":105,"message":"Invalid key name: _id"},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid key name: _id' }","timestamp":"2018-08-26T21:03:08.548Z"}
{"code":105,"message":"Invalid key name: _id","level":"error","timestamp":"2018-08-26T21:03:08.552Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-08-26T21:05:25.953Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-08-26T21:05:25.954Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-08-26T21:06:04.845Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-08-26T21:06:04.846Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-08-26T21:06:29.477Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-08-26T21:06:29.482Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-08-26T21:08:13.938Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-08-26T21:08:13.941Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-08-26T21:08:49.098Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-08-26T21:08:49.100Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2018-08-26T21:16:46.966Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2018-08-26T21:16:46.968Z"}
