{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T07:27:01.747Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T07:27:01.750Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T07:27:10.767Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T07:27:10.769Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T07:27:20.339Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T07:27:20.340Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T07:27:33.233Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T07:27:33.235Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T07:57:02.984Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T07:57:02.988Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-08-27T07:59:41.745Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-08-27T07:59:41.749Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T08:06:10.515Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T08:06:10.518Z"}
{"error":{"code":111,"message":"schema mismatch for Salary.amount; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Salary.amount; expected String but got Number' }","timestamp":"2018-08-27T08:15:57.023Z"}
{"code":111,"message":"schema mismatch for Salary.amount; expected String but got Number","level":"error","timestamp":"2018-08-27T08:15:57.026Z"}
{"error":{"code":111,"message":"schema mismatch for Salary.amount; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Salary.amount; expected String but got Number' }","timestamp":"2018-08-27T08:17:22.208Z"}
{"code":111,"message":"schema mismatch for Salary.amount; expected String but got Number","level":"error","timestamp":"2018-08-27T08:17:22.209Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T08:18:29.909Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T08:18:29.911Z"}
{"error":{"code":206,"message":"Insufficient auth."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Insufficient auth.' }","timestamp":"2018-08-27T08:18:58.840Z"}
{"code":206,"message":"Insufficient auth.","level":"error","timestamp":"2018-08-27T08:18:58.841Z"}
