{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T07:27:01.746Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T07:27:01.750Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T07:27:10.767Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T07:27:10.769Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T07:27:20.339Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T07:27:20.340Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T07:27:33.233Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T07:27:33.235Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T07:57:02.982Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T07:57:02.988Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-08-27T07:59:41.744Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-08-27T07:59:41.748Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T08:06:10.511Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T08:06:10.517Z"}
{"className":"_User","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"username\":\"fdsklajfkls\",\"password\":\"********\",\"email\":\"dskajflkdsj@sdf.ki\",\"salary\":66,\"Type\":\"employee\"}\n  Result: {\"object\":{\"username\":\"fdsklajfkls\",\"password\":\"********\",\"email\":\"dskajflkdsj@sdf.ki\",\"salary\":66,\"Type\":\"employee\"}}","timestamp":"2018-08-27T08:10:48.638Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"kkkkkk\",\"email\":\"slkfjdskl@kljfskdl.jkl\",\"salary\":223,\"Type\":\"employee\",\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"aDgqmTHV1L\":{\"read\":true,\"write\":true}},\"createdAt\":\"2018-08-27T08:15:56.876Z\",\"sessionToken\":\"r:397e72d76d706f907bc39b1e02276e66\",\"updatedAt\":\"2018-08-27T08:15:56.876Z\",\"objectId\":\"aDgqmTHV1L\"}","timestamp":"2018-08-27T08:15:56.983Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"kkkkkk\",\"email\":\"slkfjdskl@kljfskdl.jkl\",\"salary\":223,\"Type\":\"employee\",\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"aDgqmTHV1L\":{\"read\":true,\"write\":true}},\"createdAt\":\"2018-08-27T08:15:56.876Z\",\"sessionToken\":\"r:397e72d76d706f907bc39b1e02276e66\",\"updatedAt\":\"2018-08-27T08:15:56.876Z\",\"objectId\":\"aDgqmTHV1L\"}\n  Result: {}","timestamp":"2018-08-27T08:15:57.003Z"}
{"error":{"code":111,"message":"schema mismatch for Salary.amount; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Salary.amount; expected String but got Number' }","timestamp":"2018-08-27T08:15:57.022Z"}
{"code":111,"message":"schema mismatch for Salary.amount; expected String but got Number","level":"error","timestamp":"2018-08-27T08:15:57.026Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"rezafksdjfklsdjf\",\"email\":\"rezafksdjfklsdjf@sdfj.jlk\",\"salary\":88,\"Type\":\"employee\",\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"F7MYWmD1ie\":{\"read\":true,\"write\":true}},\"createdAt\":\"2018-08-27T08:17:22.105Z\",\"sessionToken\":\"r:053d0710ff649507bba6279994ba4dc9\",\"updatedAt\":\"2018-08-27T08:17:22.105Z\",\"objectId\":\"F7MYWmD1ie\"}","timestamp":"2018-08-27T08:17:22.196Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"rezafksdjfklsdjf\",\"email\":\"rezafksdjfklsdjf@sdfj.jlk\",\"salary\":88,\"Type\":\"employee\",\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"F7MYWmD1ie\":{\"read\":true,\"write\":true}},\"createdAt\":\"2018-08-27T08:17:22.105Z\",\"sessionToken\":\"r:053d0710ff649507bba6279994ba4dc9\",\"updatedAt\":\"2018-08-27T08:17:22.105Z\",\"objectId\":\"F7MYWmD1ie\"}\n  Result: {}","timestamp":"2018-08-27T08:17:22.203Z"}
{"error":{"code":111,"message":"schema mismatch for Salary.amount; expected String but got Number"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Salary.amount; expected String but got Number' }","timestamp":"2018-08-27T08:17:22.208Z"}
{"code":111,"message":"schema mismatch for Salary.amount; expected String but got Number","level":"error","timestamp":"2018-08-27T08:17:22.209Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"fkjsdaf@\",\"email\":\"sdfkjkldj@jkl.cj\",\"salary\":98,\"Type\":\"employee\",\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"TDYqxxcmqb\":{\"read\":true,\"write\":true}},\"createdAt\":\"2018-08-27T08:17:53.992Z\",\"sessionToken\":\"r:069a1292431e84be09ea87b9cad32cbb\",\"updatedAt\":\"2018-08-27T08:17:53.992Z\",\"objectId\":\"TDYqxxcmqb\"}","timestamp":"2018-08-27T08:17:54.095Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"fkjsdaf@\",\"email\":\"sdfkjkldj@jkl.cj\",\"salary\":98,\"Type\":\"employee\",\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"TDYqxxcmqb\":{\"read\":true,\"write\":true}},\"createdAt\":\"2018-08-27T08:17:53.992Z\",\"sessionToken\":\"r:069a1292431e84be09ea87b9cad32cbb\",\"updatedAt\":\"2018-08-27T08:17:53.992Z\",\"objectId\":\"TDYqxxcmqb\"}\n  Result: {}","timestamp":"2018-08-27T08:17:54.124Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-08-27T08:18:29.909Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-08-27T08:18:29.910Z"}
{"error":{"code":206,"message":"Insufficient auth."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Insufficient auth.' }","timestamp":"2018-08-27T08:18:58.840Z"}
{"code":206,"message":"Insufficient auth.","level":"error","timestamp":"2018-08-27T08:18:58.841Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"newemp\",\"email\":\"newemp@dffs.fjkl\",\"salary\":90,\"Type\":\"employee\",\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"VWYrx7zirv\":{\"read\":true,\"write\":true}},\"createdAt\":\"2018-08-27T08:38:09.258Z\",\"sessionToken\":\"r:7466553be25d269b320f93abbccf908e\",\"updatedAt\":\"2018-08-27T08:38:09.258Z\",\"objectId\":\"VWYrx7zirv\"}","timestamp":"2018-08-27T08:38:09.352Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"newemp\",\"email\":\"newemp@dffs.fjkl\",\"salary\":90,\"Type\":\"employee\",\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"VWYrx7zirv\":{\"read\":true,\"write\":true}},\"createdAt\":\"2018-08-27T08:38:09.258Z\",\"sessionToken\":\"r:7466553be25d269b320f93abbccf908e\",\"updatedAt\":\"2018-08-27T08:38:09.258Z\",\"objectId\":\"VWYrx7zirv\"}\n  Result: {}","timestamp":"2018-08-27T08:38:09.358Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"newemp\",\"email\":\"newemp@jkl.jlkj\",\"salary\":44,\"Type\":\"employee\",\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"H5kgl5jUUM\":{\"read\":true,\"write\":true}},\"createdAt\":\"2018-08-27T08:46:19.948Z\",\"sessionToken\":\"r:44b277ca968ea3d310d4e12784ed807c\",\"updatedAt\":\"2018-08-27T08:46:19.948Z\",\"objectId\":\"H5kgl5jUUM\"}","timestamp":"2018-08-27T08:46:20.053Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"newemp\",\"email\":\"newemp@jkl.jlkj\",\"salary\":44,\"Type\":\"employee\",\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"H5kgl5jUUM\":{\"read\":true,\"write\":true}},\"createdAt\":\"2018-08-27T08:46:19.948Z\",\"sessionToken\":\"r:44b277ca968ea3d310d4e12784ed807c\",\"updatedAt\":\"2018-08-27T08:46:19.948Z\",\"objectId\":\"H5kgl5jUUM\"}\n  Result: {}","timestamp":"2018-08-27T08:46:20.070Z"}
{"className":"_User","triggerType":"afterSave","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"newemp\",\"email\":\"newemp@jkl.jlkj\",\"salary\":44,\"Type\":\"employee\",\"ACL\":{\"*\":{\"read\":true,\"write\":false},\"H5kgl5jUUM\":{\"read\":true,\"write\":true}},\"createdAt\":\"2018-08-27T08:46:19.948Z\",\"sessionToken\":\"r:44b277ca968ea3d310d4e12784ed807c\",\"updatedAt\":\"2018-08-27T08:46:19.948Z\",\"objectId\":\"H5kgl5jUUM\"}\n  Result: {}","timestamp":"2018-08-27T08:46:20.071Z"}
