{"error":{"code":111,"message":"productIdentifier is required."},"level":"error","message":"Error generating response. ParseError { code: 111, message: 'productIdentifier is required.' }","timestamp":"2018-08-17T19:41:15.417Z"}
{"code":111,"message":"productIdentifier is required.","level":"error","timestamp":"2018-08-17T19:41:15.419Z"}
{"error":{"code":111,"message":"productIdentifier is required."},"level":"error","message":"Error generating response. ParseError { code: 111, message: 'productIdentifier is required.' }","timestamp":"2018-08-17T19:42:13.048Z"}
{"code":111,"message":"productIdentifier is required.","level":"error","timestamp":"2018-08-17T19:42:13.049Z"}
{"error":{"code":111,"message":"productIdentifier is required."},"level":"error","message":"Error generating response. ParseError { code: 111, message: 'productIdentifier is required.' }","timestamp":"2018-08-17T19:43:02.280Z"}
{"code":111,"message":"productIdentifier is required.","level":"error","timestamp":"2018-08-17T19:43:02.280Z"}
{"error":{"code":111,"message":"productIdentifier is required."},"level":"error","message":"Error generating response. ParseError { code: 111, message: 'productIdentifier is required.' }","timestamp":"2018-08-17T19:43:04.194Z"}
{"code":111,"message":"productIdentifier is required.","level":"error","timestamp":"2018-08-17T19:43:04.195Z"}
{"error":{"code":111,"message":"productIdentifier is required."},"level":"error","message":"Error generating response. ParseError { code: 111, message: 'productIdentifier is required.' }","timestamp":"2018-08-17T19:43:06.047Z"}
{"code":111,"message":"productIdentifier is required.","level":"error","timestamp":"2018-08-17T19:43:06.047Z"}
{"error":{"code":111,"message":"productIdentifier is required."},"level":"error","message":"Error generating response. ParseError { code: 111, message: 'productIdentifier is required.' }","timestamp":"2018-08-17T19:46:26.211Z"}
{"code":111,"message":"productIdentifier is required.","level":"error","timestamp":"2018-08-17T19:46:26.212Z"}
{"error":{"code":111,"message":"productIdentifier is required."},"level":"error","message":"Error generating response. ParseError { code: 111, message: 'productIdentifier is required.' }","timestamp":"2018-08-17T19:46:31.739Z"}
{"code":111,"message":"productIdentifier is required.","level":"error","timestamp":"2018-08-17T19:46:31.740Z"}
{"error":{"code":111,"message":"productIdentifier is required."},"level":"error","message":"Error generating response. ParseError { code: 111, message: 'productIdentifier is required.' }","timestamp":"2018-08-17T19:46:38.073Z"}
{"code":111,"message":"productIdentifier is required.","level":"error","timestamp":"2018-08-17T19:46:38.074Z"}
